set_for_production='false'              # Set to true to create posts on Lemmy. (set to false skips posting on Lemmy and pastes into the console)
wantedGenre='deathcore'                 # The genre of metal you want to post releases of
post_title='Weekly Releases Thread'     # The title of the thread
release_day="4"                         # Monday=0, Tuesday=1...Friday=4...Sunday=6 | standard release date is friday
# wantedMonth=''
# wantedDay=''
username_or_email=''                    # your Lemmy username or email
password=''                             # your Lemmy password
lemmy_instance=''                       # the lemmy instance you want to post on. e.g.: https://lemmy.ml
community_id=''                         # the id of the community you want to post to (you need to go to the community page, rightclick somewhere and then go to "page source", then use ctrl+f to search for "community_id". This should be a short number)
lemmy_community=''                      # leave empty
last_post_id=''                         # leave empty
last_post_date=''                       # leave empty
does_post_exist='False'